{
  "name": "StaticFast",
  "short_name": "StaticFast",
  "description": "Ship professional client websites in 30 minutes",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}