{
  "version": "38.0.1",
  "artifacts": {
    "staticfast-showcase-stack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "staticfast-showcase-stack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "staticfast-showcase-stack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://680036080452/us-east-1",
      "properties": {
        "templateFile": "staticfast-showcase-stack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::680036080452:role/cdk-hnb659fds-deploy-role-680036080452-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::680036080452:role/cdk-hnb659fds-cfn-exec-role-680036080452-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-680036080452-us-east-1/b7138fcdb556eb11596c04988c28180bdb527e0ad7ff94a3ef000eab88d7ccfe.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "staticfast-showcase-stack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::680036080452:role/cdk-hnb659fds-lookup-role-680036080452-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "staticfast-showcase-stack.assets"
      ],
      "metadata": {
        "/staticfast-showcase-stack/WebsiteBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "WebsiteBucket75C24D94"
          }
        ],
        "/staticfast-showcase-stack/WebsiteBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "WebsiteBucketPolicyE10E3262"
          }
        ],
        "/staticfast-showcase-stack/WebsiteBucket/AutoDeleteObjectsCustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "WebsiteBucketAutoDeleteObjectsCustomResource8750E461"
          }
        ],
        "/staticfast-showcase-stack/Custom::S3AutoDeleteObjectsCustomResourceProvider": [
          {
            "type": "aws:cdk:is-custom-resource-handler-customResourceProvider",
            "data": true
          }
        ],
        "/staticfast-showcase-stack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092"
          }
        ],
        "/staticfast-showcase-stack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F"
          }
        ],
        "/staticfast-showcase-stack/TrailingSlashFunction/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TrailingSlashFunction764C8588"
          }
        ],
        "/staticfast-showcase-stack/OAC/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OAC5B452445"
          }
        ],
        "/staticfast-showcase-stack/Distribution/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Distribution830FAC52"
          }
        ],
        "/staticfast-showcase-stack/BucketName": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BucketName"
          }
        ],
        "/staticfast-showcase-stack/DistributionId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DistributionId"
          }
        ],
        "/staticfast-showcase-stack/DistributionDomainName": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DistributionDomainName"
          }
        ],
        "/staticfast-showcase-stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/staticfast-showcase-stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/staticfast-showcase-stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "staticfast-showcase-stack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}